SESSION_ID = 'VAJIRA-MD=SUEmEI5Q#_jMLMq4UjUAPItzaWb4ZpzsmKZGZkIWeQkoraY1cqRQ'
OWNER_NUMBER = '2250100113543'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
